{
  "expo": {
    "name": "RoutineOs",
    "slug": "routineos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/routineos-mark.svg",
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#38BDF8"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
          "foregroundImage": "./assets/routineos-mark.svg",
        "backgroundColor": "#0F172A"
      },
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "ACCESS_BACKGROUND_LOCATION"],
      "package": "com.anonymous.RoutineOs"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/routineos-mark.svg",
          "imageWidth": 96,
          "backgroundColor": "#060709"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "RoutineOS needs photo access to set your profile image."
        }
      ],
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow RoutineOS to remind you about tasks when you arrive at saved places."
        }
      ],
      "./plugins/withGoogleMapsApiKey",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7c4ba204-47e7-4c72-8b20-9d2bfa591a64"
      }
    },
    "owner": "inv_aswin"
  }
}
